<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BraintreeDemoCreditCardEntryViewController">
            <connections>
                <outlet property="cardFormView" destination="wrR-Pd-byr" id="gWQ-YY-i1K"/>
                <outlet property="successOutputTextView" destination="ssp-nb-1hs" id="Z7P-jH-BLe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-nb-1hs">
                    <rect key="frame" x="20" y="214" width="145" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Fqy-iU-na6"/>
                        <constraint firstAttribute="width" constant="145" id="L0n-KS-l0M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-46-uCm">
                    <rect key="frame" x="173" y="214" width="51" height="31"/>
                    <connections>
                        <action selector="toggleCVV:" destination="-1" eventType="valueChanged" id="yYo-K8-Lef"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-zR-vbU">
                    <rect key="frame" x="230" y="214" width="51" height="31"/>
                    <connections>
                        <action selector="togglePostalCode:" destination="-1" eventType="valueChanged" id="blM-dY-y5y"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-DW-068">
                    <rect key="frame" x="173" y="253" width="51" height="31"/>
                    <connections>
                        <action selector="toggleVibrate:" destination="-1" eventType="valueChanged" id="3ga-t3-ccI"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="140" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-Pd-byr" customClass="BTUICardFormView">
                    <rect key="frame" x="0.0" y="54" width="320" height="140"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.67404863910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.23921568630000001" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VBX-5V-Joj"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-ad-FEz">
                    <rect key="frame" x="230" y="254" width="47" height="30"/>
                    <state key="normal" title="card.io">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardIoPressed:" destination="-1" eventType="touchUpInside" id="CjM-EU-I80"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wrR-Pd-byr" secondAttribute="trailing" id="1qW-Xs-9l1"/>
                <constraint firstItem="ssp-nb-1hs" firstAttribute="top" secondItem="wrR-Pd-byr" secondAttribute="bottom" constant="20" id="1sj-13-rhE"/>
                <constraint firstItem="9V1-DW-068" firstAttribute="leading" secondItem="ssp-nb-1hs" secondAttribute="trailing" constant="8" id="6kN-LW-fdh"/>
                <constraint firstItem="9V1-DW-068" firstAttribute="top" secondItem="Uhq-46-uCm" secondAttribute="bottom" constant="8" id="AZL-CP-Z0s"/>
                <constraint firstItem="ssp-nb-1hs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="Djy-2o-xau"/>
                <constraint firstItem="Uhq-46-uCm" firstAttribute="leading" secondItem="ssp-nb-1hs" secondAttribute="trailing" constant="8" id="GQN-PM-D3Z"/>
                <constraint firstItem="wrR-Pd-byr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="46" id="IFc-mT-MGP"/>
                <constraint firstItem="mG0-zR-vbU" firstAttribute="leading" secondItem="PLQ-ad-FEz" secondAttribute="leading" id="SPU-aC-6q1"/>
                <constraint firstItem="ssp-nb-1hs" firstAttribute="top" secondItem="Uhq-46-uCm" secondAttribute="top" id="UUE-dI-4JA"/>
                <constraint firstItem="Uhq-46-uCm" firstAttribute="top" secondItem="mG0-zR-vbU" secondAttribute="top" id="VCH-Bk-gFr"/>
                <constraint firstItem="wrR-Pd-byr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c3c-gp-vkh"/>
                <constraint firstItem="mG0-zR-vbU" firstAttribute="leading" secondItem="Uhq-46-uCm" secondAttribute="trailing" constant="8" symbolic="YES" id="fj7-4T-RjX"/>
                <constraint firstItem="9V1-DW-068" firstAttribute="centerY" secondItem="PLQ-ad-FEz" secondAttribute="centerY" id="gy7-pA-Muh"/>
            </constraints>
        </view>
    </objects>
</document>
